==2066== Memcheck, a memory error detector
==2066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2066== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==2066== Command: ./hash-table-tester -t 8 -s 50000
==2066== Parent PID: 788
==2066== 
--2066-- 
--2066-- Valgrind options:
--2066--    --leak-check=full
--2066--    --show-leak-kinds=all
--2066--    --track-origins=yes
--2066--    --verbose
--2066--    --log-file=valgrind-out.txt
--2066-- Contents of /proc/version:
--2066--   Linux version 5.14.8-arch1-1 (linux@archlinux) (gcc (GCC) 11.1.0, GNU ld (GNU Binutils) 2.36.1) #1 SMP PREEMPT Sun, 26 Sep 2021 19:36:15 +0000
--2066-- 
--2066-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--2066-- Page sizes: currently 4096, max supported 4096
--2066-- Valgrind library directory: /usr/lib/valgrind
--2066-- Reading syms from /home/cs111/Desktop/Virtual Machine Cs111/lab3/hash-table-tester
--2066-- Reading syms from /usr/lib/ld-2.33.so
--2066-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2066--    object doesn't have a dynamic symbol table
--2066-- Scheduler: using generic scheduler lock implementation.
--2066-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2066== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2066-by-cs111-on-???
==2066== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2066-by-cs111-on-???
==2066== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2066-by-cs111-on-???
==2066== 
==2066== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2066== don't want to do, unless you know exactly what you're doing,
==2066== or are doing some strange experiment):
==2066==   /usr/lib/valgrind/../../bin/vgdb --pid=2066 ...command...
==2066== 
==2066== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2066==   /path/to/gdb ./hash-table-tester
==2066== and then give GDB the following command
==2066==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2066
==2066== --pid is optional if only one valgrind process is running
==2066== 
--2066-- REDIR: 0x4023890 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb342 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2066-- REDIR: 0x4023660 (ld-linux-x86-64.so.2:index) redirected to 0x580bb35c (vgPlain_amd64_linux_REDIR_FOR_index)
--2066-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2066-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==2066== WARNING: new redirection conflicts with existing -- ignoring it
--2066--     old: 0x04023890 (strlen              ) R-> (0000.0) 0x580bb342 vgPlain_amd64_linux_REDIR_FOR_strlen
--2066--     new: 0x04023890 (strlen              ) R-> (2007.0) 0x048448d0 strlen
--2066-- REDIR: 0x4020070 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4845730 (strcmp)
--2066-- REDIR: 0x4023df0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48491a0 (mempcpy)
--2066-- Reading syms from /usr/lib/librt-2.33.so
--2066--    object doesn't have a symbol table
--2066-- Reading syms from /usr/lib/libpthread-2.33.so
--2066-- Reading syms from /usr/lib/libc-2.33.so
--2066-- REDIR: 0x49250b0 (libc.so.6:memmove) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
==2066== Preferring higher priority redirection:
--2066--     old: 0x049f8510 (__memcpy_avx_unalign) R-> (2018.0) 0x04846980 __memcpy_avx_unaligned_erms
--2066--     new: 0x049f8510 (__memcpy_avx_unalign) R-> (2018.1) 0x04848220 memmove
--2066-- REDIR: 0x49245b0 (libc.so.6:strncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x49253f0 (libc.so.6:strcasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x4924050 (libc.so.6:strcat) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x4924610 (libc.so.6:rindex) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x49267a0 (libc.so.6:rawmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x493e7f0 (libc.so.6:wmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x493e330 (libc.so.6:wcscmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x4925210 (libc.so.6:mempcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x4925040 (libc.so.6:bcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x4924540 (libc.so.6:strncmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x4924100 (libc.so.6:strcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x4925180 (libc.so.6:memset) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x493e2f0 (libc.so.6:wcschr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x49244a0 (libc.so.6:strnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x49241e0 (libc.so.6:strcspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x4925440 (libc.so.6:strncasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x4924180 (libc.so.6:strcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x4925590 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x493fa40 (libc.so.6:wcsnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x493e370 (libc.so.6:wcscpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x4924650 (libc.so.6:strpbrk) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x49240b0 (libc.so.6:index) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x4924460 (libc.so.6:strlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x492ac10 (libc.so.6:memrchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x4925490 (libc.so.6:strcasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x4925000 (libc.so.6:memchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x493e440 (libc.so.6:wcslen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x4924770 (libc.so.6:strspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x4925390 (libc.so.6:stpncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x4925330 (libc.so.6:stpcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x49267e0 (libc.so.6:strchrnul) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x49254e0 (libc.so.6:strncasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2066-- REDIR: 0x49f5330 (libc.so.6:__strrchr_avx2) redirected to 0x4844310 (rindex)
--2066-- REDIR: 0x4920320 (libc.so.6:malloc) redirected to 0x483e750 (malloc)
--2066-- REDIR: 0x49f89a0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4848120 (memset)
--2066-- REDIR: 0x49f09f0 (libc.so.6:__strcmp_avx2) redirected to 0x4845630 (strcmp)
--2066-- REDIR: 0x49f5500 (libc.so.6:__strlen_avx2) redirected to 0x48447b0 (strlen)
--2066-- REDIR: 0x49f4f10 (libc.so.6:__strchr_avx2) redirected to 0x4844490 (index)
--2066-- REDIR: 0x4920980 (libc.so.6:free) redirected to 0x4841120 (free)
--2066-- REDIR: 0x49f0e30 (libc.so.6:__strncmp_avx2) redirected to 0x4844e80 (strncmp)
--2066-- REDIR: 0x49f1360 (libc.so.6:__memchr_avx2) redirected to 0x48457b0 (memchr)
--2066-- REDIR: 0x49f5140 (libc.so.6:__strchrnul_avx2) redirected to 0x4848ca0 (strchrnul)
--2066-- REDIR: 0x49f84f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4848db0 (mempcpy)
--2066-- REDIR: 0x49f8510 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4848220 (memmove)
--2066-- REDIR: 0x49210f0 (libc.so.6:calloc) redirected to 0x4843550 (calloc)
==2066== 
==2066== HEAP SUMMARY:
==2066==     in use at exit: 0 bytes in 0 blocks
==2066==   total heap usage: 1,200,047 allocs, 1,200,047 frees, 32,270,993 bytes allocated
==2066== 
==2066== All heap blocks were freed -- no leaks are possible
==2066== 
==2066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
